{
  "name": "drop-agent-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "antd": "^5.20.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "next": "^14.2.13",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.1",
    "react-select-country-list": "^2.2.3",
    "react-slider": "^2.0.6",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.0",
    "stripe": "^16.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "@types/react-select-country-list": "^2.2.3",
    "@types/react-slider": "^1.3.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "5.6.2"
  }
}
